# How to set up a flask key
# python -c "import secrets; print(secrets.token_hex(32))"
# .env are not committed to github and filtered out by .gitignore

FLASK_SECRET_KEY=your-very-long-random-string
FLASK_COOKIE_SECURE=False  # Set to True in production with HTTPS